KUBE_CONTEXT: "eagunu-cid-cd/demo-k8s-cicd:k8s-agent"


.kube-context:
before_script:
  - if [ -n "$KUBE_CONTEXT" ]; then kubectl config use-context "$KUBE_CONTEXT"; fi

mpm:
 extends: [.kube-context]
 stage: mpm
 image:
   name: bitnami/kubectl:1.21
   entrypoint: [""]
 script:
 - kubectl config get-contexts
 - kubectl get pods --all-namespaces