gitops:
  manifest_projects:
  - id: "eagunu-cid-cd/demo-k8s-cicd"
    default_namespace: gitlab-agent
    paths:
      # Change the following line
    - glob: 'manifests/*.{yaml,yml,json}'
    - glob: 'manifests/python-cicd/*.{yaml,yml,json}'
    - glob: 'demo-k8s-cicd/demo-k8s-cicd/sandbox/prod/*.{yaml,yml,json}'
    - glob: 'demo-k8s-cicd/demo-k8s-cicd/sandbox/mpm/*.{yaml,yml,json}'

ci_access:
  # This agent is accessible from CI jobs in projects in these groups
  groups:
  - id: "demo-k8s-cicd/demo-k8s-cicd/sandbox/prod"
  - id: "demo-k8s-cicd/demo-k8s-cicd/sandbox/mpm"
